{
  "name": "mdl-template-dashboard",
  "description": "",
  "main": "index.js",
  "authors": [
    "danielcleto <danielcleto0440>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-router": "^1.0.4",
    "ui-leaflet": "^2.0.0"
  }
}
